.board {
  display: flex;
  gap: 2.5rem;

  // padding-left: 5rem;
  font-size: var(--default-font);
  padding-bottom: 5rem;

  &__wrapper {
    display: grid;
    grid-template-columns: min-content 1fr min-content min-content;
    column-gap: 3rem;
    padding: 0 1.5rem;
    padding-top: 3.5rem;
  }
  &__scrollbar {
    width: 90% !important;
    margin-right: 10%;
    margin: 0 auto;
    padding: 0;
    z-index: 0;
    padding: 2rem;
    margin-top: -2rem;
  }
  &__group {
    background-color: var(--color-board-group-default);
    color: var(--color-white);
    min-width: 30rem;
    height: max-content;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 5px;
    box-shadow: 0.5rem 1rem 1.5rem rgba($color: #000000, $alpha: 0.5);

    &__title {
      font-size: 2.3rem;
      word-wrap: break-word;
    }
    &__item {
      background-color: var(--color-white);
      border-radius: 5px;
      color: var(--color-black);
      padding: 1rem;
      cursor: grab;
      position: relative;
      &--dragging {
        color: var(--color-board-default);
        background-color: var(--color-board-default);
      }
      &__delete-btn {
        position: absolute;
        top: -0.3rem;
        right: 0.5rem;
        font-size: 2rem;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
}

.add-new-board {
  &__wrapper {
    position: absolute;
    top: 5rem;
  }
}

[list-theme="light"] {
  background-color: rgb(180, 180, 180) !important;
}
