.acc-details {
  background-color: var(--color-white-dark);
  font-size: var(--default-font);
  width: 40%;
  padding: 2.5rem 3rem;
  margin: 0 auto;
  border-radius: 5px;
  display: grid;
  grid-template-columns: min-content min-content 1fr;
  row-gap: 2.5rem;
  column-gap: 2rem;
  @media screen and (max-width: 1500px) {
    width: 50%;
    row-gap: 1.5rem;
    column-gap: 1rem;
    padding: 1.5rem 2rem;
  }
  @media screen and (max-width: 1000px) {
    width: 60%;
  }
  @media screen and (max-width: 700px) {
    width: 70%;
  }
  @media screen and (max-width: 600px) {
    width: 95%;
    row-gap: 1.5rem;
    column-gap: 1rem;
    padding: 1.5rem 2rem;
    // grid-template-columns: min-content min-content;
  }
  @media screen and (max-width: 450px) {
    grid-template-columns: min-content min-content;
  }
  &__avatar {
    grid-column: 3/4;
    grid-row: 1/5;
    align-self: center;
    justify-self: center;
    position: relative;
    @media screen and (max-width: 900px) {
      width: 8rem;
    }
    @media screen and (max-width: 450px) {
      grid-row: 5/6;
      grid-column: 1/2;
      margin-left: 1.5rem;
    }
  }
  &__sign-out-btn {
    margin-top: 2.5rem;
    grid-row: 6/7;
    grid-column: 1/-1;
    justify-self: center;
    background-color: var(--default-theme-light);
    padding: 1rem 3rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.5rem 1rem rgba($color: #000000, $alpha: 0.3);
    font-size: var(--default-font);

    cursor: pointer;
    &:hover {
      transform: translateY(-0.3rem) scale(1.05);
      box-shadow: 0.2rem 0.7rem 1.5rem rgba($color: #000000, $alpha: 0.6);
    }
    &:active {
      box-shadow: 0.1rem 0.4rem 1rem rgba($color: #000000, $alpha: 0.3);
    }
  }
}
[sign-out-theme="light"] {
  background-color: var(--default-theme-light);
  color: var(--color-dark-light);
}
[sign-out-theme="dark"] {
  background-color: var(--color-board-default);
  color: var(--color-white-dark);
}
